{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Authority": "http://localhost:8080/realms/clinic-Blue-Star",
  "Audience": "backend-api",
  "RequireHttpsMetadata": false
  }
}
